TICAM2
BASP1
EHD1
LMBRD1
POGZ
C16orf69
PIGO
B4GALT5
CHFR
COX6C
ASB13
TMCO3
TNFSF14
C6orf59
TNPO2
CNOT7
TCEAL8
CCL20
MVD
ABL2
RIPK1
DRG1
SLC43A3
TP53AP1
IL1A
PPP1R10
PPP1R15A
IL4I1
ARRDC4
LIG3
LIMK2
CLCF1
LOC158830
SGPP2
RANGAP1
USPL1
UBR2
B4GALT7
MBIP
USP11
DCUN1D3
ADNP
SDC4
UQCRQ
PLAUR
SKIV2L
HSF1
PDCD5
SIAE
DRAM
PDE7A
DKFZp686O24166
ACVR2A
CYB5D1
PPARD
SLC20A1
CCL4
OASL
PPAPDC1B
BLCAP
MST4
ATP5G1
PTGS2
FLJ10213
ADRA2B
FKBP2
MAP3K4
LSM7
UPB1
YOD1
PELI1
C2orf33
ARL5B
ABL1
IBRDC3
MECP2
IFNB1
LOC203547
IER3
EDN1
PAFAH2
ST3GAL1
ACSL1
USF2
PDK4
CNO
TSFM
CBLB
USP37
PDCD2
KBTBD4
MRPS23
MRPL40
IL1RN
SFRS14
CCRN4L
IGSF6
PMAIP1
ASMTL
MRPL11
COMMD3
PCM1
SLC9A8
LOC388272
SNX2
RHBDF2
MYO1G
PTX3
C16orf28
C16orf7
LACTB
TCIRG1
TAF2
SLC39A8
BMF
RNF166
CUL4A
ETNK1
TRAF1
PWP2
TNFRSF10B
PCSK7
RALGDS
TCTA
ATP6V0A2
KLF6
CLN8
GBP1
LOC649800
UQCRFS1
PPP1CC
MFSD5
AYTL2
KTI12
C2orf28
TNIP1
MARK3
C22orf32
INCA
IRF1
EAF2
ADM
SLAMF7
ZBTB17
ARHGAP26
GMFG
NLRP3
AP1S1
DNAJB12
HSPC148
ILVBL
BTBD3
TP53INP1
MUTYH
MRPS12
SLC12A7
NFKB1
KIAA1542
AQP9
PTPN7
PRPF3
FAM32A
IL23A
LAMB3
CEBPA
PITPNA
NSMAF
LCP2
LSM3
MOBKL2C
GRIPAP1
JMJD2B
ZNF276
RNF135
CARD11
ZNF451
NOL1
CDKN2B
HK2
RSL1D1
ANKRD57
CSNK1E
TICAM1
EDF1
OTUD5
COP1
MRPS30
DDX46
IKBKB
L3MBTL3
KIF19
TNF
ARFGEF1
PAK4
PRR6
SPHK2
PRG2
ETFB
ARFGAP3
UBTD2
CD44
PREI3
ATP5O
NBN
DGKD
ISCU
IL1F9
FOXN2
TRIM39
FLJ12886
NSUN4
COX5B
PRDX4
SLC1A3
POLR3A
IFIT2
MAP2K4
BCDIN3
C7orf30
PCNX
SNX3
FAM46A
PIP5K2B
MSC
DDX28
SERPINB9
PIGC
BAZ1A
ADORA2A
LOC441150
TJAP1
INPP5D
FEM1B
C20orf121
SLC30A1
SLC11A2
LOC161931
ZNFX1
CDC42EP4
CXXC5
MGC33212
IRAK2
RNF125
WSB1
NLF2
CSF2RA
EGLN1
RAB7L1
RPS7
C7orf23
RAD54L2
KPNA1
SERPINB2
LSS
SRP54
IFT20
YPEL2
FRAG1
FFAR2
TMEM88
DBNDD1
CNIH
CLIP4
ARPC1A
TMEM42
PRPF4B
C4orf29
FAM96A
HHEX
DSCR4
TA-NFKBH
PEX14
RIPK3
MTF1
AK3L1
AP3D1
YAF2
ZBP1
AXIN1
HM13
SH2D2A
SMAD6
NDUFA2
CERK
RRS1
DUSP12
RPGR
SPAG5
SELO
AKNA
STEAP4
TLR2
ZFP161
SFRS2B
TMEM165
GBP2
TRIAP1
CFB
SOD2
RABGGTA
RPL26L1
LRRC50
KARS
SLC2A6
CSAD
PSMD6
LOC389541
TFB2M
KCNJ2
CLEC5A
ST3GAL6
UCRC
CEBPD
COG7
KBTBD11
RAB6IP1
TNFAIP6
OBFC2A
ATP6V1B2
HSH2D
IL17C
PAM
GCH1
VPS37C
GNL1
NFE2L2
COG1
FRMD7
TMEM59
ITGA5
MON2
ZGPAT
SIDT1
ZNF264
PLEK
OKL38
SERTAD2
RASGEF1B
UBE2L3
F3
MRPL17
IL21R
MFSD2
CXCR7
RPA4
C12orf47
DACT1
NFKB2
GALNACT-2
IBRDC2
LMO2
MRPL36
SLC9A1
CD55
SENP2
CCDC23
CSRP2BP
PRDM8
PIGA
C15orf15
PPAN
TMEM147
TRIP10
C12orf62
GPR175
THOC7
PERLD1
ENTPD4
ZNF235
USP14
ZNF189
MARCKS
PHC2
PNPLA1
FSCN1
STRBP
ING1
KIAA0319L
NDRG1
GPR132
GTPBP1
OXSR1
IFT57
ICAM1
TOM1
ATP2B1
GAK
P2RX4
BFAR
NINJ1
MAP2K3
